# Kafka bootstrap servers
kafka.bootstrap.servers=localhost:9092

# Serializer settings for Avro and Schema Registry
mp.messaging.outgoing.generated-messages.connector=smallrye-kafka
mp.messaging.outgoing.generated-messages.topic=my-topic
mp.messaging.outgoing.generated-messages.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
mp.messaging.outgoing.generated-messages.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.generated-messages.bootstrap.servers=localhost:9092

# Schema Registry URL
mp.messaging.outgoing.generated-messages.schema.registry.url=http://localhost:8081
